<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@b4BnNX|cc(tH^b/^LCp">Player</variable><variable type="KIND_SpriteKind" id="Cv{/8LfLlC[W1d`9K8$a">Projectile</variable><variable type="KIND_SpriteKind" id="?yN}?9HrdqXwB9ZV$VFX">Food</variable><variable type="KIND_SpriteKind" id="}qOUfq6rMm~@3}O*(YE!">Enemy</variable><variable id="3}ae.7g.~vOafu!Q2ju`">mySprite</variable><variable id="H][a8fK]2^aU8s)1`Cj0">spaceplane</variable><variable id="dSI/0CQe*(}!!yxdgyCV">life</variable><variable id="QMc(gWNpCcT~Ih=6-e#H">projectile</variable><variable id="#lFBx$7[@J[Nzm-Q8@_K">skurk</variable></variables><block type="pxt-on-start" id="XdZ(EsGxNbsd0Y:ZtW4a" x="110" y="0"><statement name="HANDLER"><block type="variables_set" id="J|U0?86xPrJY*_QYWK)-"><field name="VAR" id="dSI/0CQe*(}!!yxdgyCV">life</field><value name="VALUE"><shadow type="math_number" id="mi$bd*o0s@74n0@t(*VB"><field name="NUM">5</field></shadow></value><next><block type="hudsetScore" id="UG_`aUI#,o.xilh4k!DM"><value name="value"><shadow type="math_number" id="JbtmZc+Qe)AL?Zy^NfaC"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="pmJvZIj]=!.PLdVM=a,w"><field name="VAR" id="H][a8fK]2^aU8s)1`Cj0">spaceplane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hB4q}WfR}_+C^r0g-m}|"><value name="img"><shadow type="screen_image_picker" id="ZBK#fsEh-]{ZlXw7|R@+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 8 8 8 8 . . . . . . . . 
. . . . 8 8 8 8 8 . . . . . . . 
. . 5 5 8 8 8 8 8 8 8 8 8 8 . . 
. . . 4 8 4 4 4 5 5 5 5 5 5 . . 
. . 5 5 8 8 8 8 8 8 . . . . . . 
. . . . 8 8 8 8 8 . . . . . . . 
. . . . 8 8 8 8 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="v6N0SD1C~Kt~4YG^c4uB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="EKu#9zQ2sRT`j`jxn2X4"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="/5poI?GC2tNf:.)G`2N@"><field name="VAR" id="H][a8fK]2^aU8s)1`Cj0">spaceplane</field></block></value><value name="on"><shadow type="toggleOnOff" id="CWl$l{]L!}14^D!bgRwg"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="Cz(]Iz:nI3fy6+aaeU1~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^`w?H(2%(SRYNxD}Gzze"><field name="VAR" id="H][a8fK]2^aU8s)1`Cj0">spaceplane</field></block></value><value name="vx"><shadow type="math_number" id="UX:ZZrF[8fBUDsaE2l1W"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id=")c{!2k}wV=qG.@X^0(J6"><field name="NUM">200</field></shadow></value><next><block type="particlesStartScreenAnimation" id="3+]IsMst;p@{3B_X1j|o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="o[V9UF/9~PXok#/fr=tk"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="9M:.OICwze:HgH_B4Nc$" x="790" y="80"><value name="period"><shadow type="timePicker" id="Kp!p1]4n+.[YxE]61ty;"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="bZ^Rgv~GLL,{;,)]8u7y"><field name="VAR" id="#lFBx$7[@J[Nzm-Q8@_K">skurk</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c.^bxfnp2gi-f)xvD+ZF"><value name="img"><shadow type="screen_image_picker" id="mE{}T[`f{n`P0?E[6VH6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . 4 4 4 4 4 4 4 . . . . 
. . . . 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 2 5 2 2 2 2 2 2 4 . . . 
. . . 4 2 5 2 2 2 2 2 2 4 . . . 
. . . 4 2 5 5 5 5 5 5 2 4 . . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="yRm`yKK$x`CzuCxh!VDM"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="0$%(_b^^f%wRgQ9T|xN1"><value name="sprite"><block type="variables_get" id="IY!|w5zcU$9oYQ#aE:Z?"><field name="VAR" id="#lFBx$7[@J[Nzm-Q8@_K">skurk</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[O8BP:#}e)?~OZU*BI1z"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cxD(:L([s7:B(-h]:y!e"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="f#!xWcpdPmDCMseZo(Dd"><value name="sprite"><block type="variables_get" id="*H+7_}sg=iaam}}-;/P?"><field name="VAR" id="#lFBx$7[@J[Nzm-Q8@_K">skurk</field></block></value><value name="x"><shadow type="positionPicker" id="jhbv~`[7_#!]dl#03)mb"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="sU4xO^epiw*Y)4ARiK5F"><value name="min"><shadow type="math_number" id="(zb^o+6Ru=~9=D+Ce-Uz"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="yw5%yVS4~V9Oz^.1PNYs"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="d%*I!|,qR|YeG1$B9Tl^" x="50" y="390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="b0KEEwoa=PR*=e=aRef]"><field name="VAR" id="QMc(gWNpCcT~Ih=6-e#H">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Ram.swqycPGrlFrJ)[ah"><value name="img"><shadow type="screen_image_picker" id="H|[?Z#}%bC/yKvE|+Vo4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 6 6 6 6 6 6 . . 
. . . . . . 5 5 4 6 6 6 6 6 6 6 
. . . . . . . 4 6 6 6 6 6 6 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="=BS}~+7z?gg0^HiL;Z|("><field name="VAR" id="H][a8fK]2^aU8s)1`Cj0">spaceplane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="zVEDUPH4O[px[@$AD|fP"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="R:_2~R]F)jrAA^o/1OcL"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="41Jr1vtf!N`D!9495Vo`" x="470" y="520"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@;{]q!Va+QJpdu$zh}QB"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c,wNY[8HLsh`fi+jq]j|"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#c)N%IK2s~ByjD:I~V3S"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="nSZF,e*]${R60e?N?[n0"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="A,cbMb@8%9X~?ri(}+_3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="pq3Kt(OarYrC[@za)HQ="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="IyLx:z`q497GfT7(Q4mf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="@07cXBj1G8qtQihM,%}?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="b7G@A{X$DThz%Lna:PN$"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="b*z,35PUIB%$x;(=mI4N"><value name="value"><shadow type="math_number" id="R9^x}{J@#a$LE,%{wO=A"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="~EiYl@z1^0c(OK4~ftWc" disabled="true" x="128" y="770"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block><block type="variables_get" id="R3Mz+aBN(ta(RV;btEp0" disabled="true" x="124" y="771"><field name="VAR" id="3}ae.7g.~vOafu!Q2ju`">mySprite</field></block><block type="argument_reporter_custom" id="=JT86[;Ia@fzau?r@ll0" disabled="true" x="128" y="778"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block><block type="spritesoverlap" id="EobC)gY%n]XSxW{+uXT2" x="0" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qtB)(?!QH?tL$RkAros/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F3[2wg*!{bVS}Z#q+C7#"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="h+q2Mu.LUJ;gvNPPXiBF"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="tdCTp+7S28:ET^oAI-~$"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="La)y$1%?~AWVTlAuivs;"><field name="VAR" id="dSI/0CQe*(}!!yxdgyCV">life</field><value name="VALUE"><shadow type="math_number" id="?t7Pe:+1}^fdX)7dNX:2"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="EMe@i=w|+75l$}JH~#Yx"><value name="pause"><shadow type="timePicker" id="~Y3:[zS}[N;e}WZHG~#y"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="1VU~SiCR.Qf7tmeT?!zc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x(`.tKmu%ccl1%DfwmW4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Un?LoR~,Eh$kTbnhyI)a"><field name="VAR" id="dSI/0CQe*(}!!yxdgyCV">life</field></block></value><value name="B"><shadow type="math_number" id="zp8Z|;g=J#nDcI9kvE[0"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="#3de1FIAN{ZUBpj$t$O|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="cbjrq^tV86ZnwmeBOL!z"><field name="VAR" id="H][a8fK]2^aU8s)1`Cj0">spaceplane</field></block></value><value name="duration"><shadow type="timePicker" id="L@HG7lq=#lrRsH8xYWf?"><field name="ms">500</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>